plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'groovy'
}

//buildscript {
//	repositories {
//		mavenLocal()
//		mavenCentral()
//	}
//	dependencies {
//		classpath "org.hibernate:hibernate-gradle-plugin:5.6.4.Final"
//	}
//}
//
//apply plugin: 'org.hibernate.orm'
//
//
//hibernate {
//	enhance{
//		enableLazyInitialization= true
//	}
//}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.redisson:redisson:3.17.0'
	//test
	implementation group: 'org.apache.groovy', name: 'groovy', version: '4.0.0'
	testImplementation('io.github.benas:random-beans:3.9.0')
	testImplementation group: 'org.spockframework', name: 'spock-spring', version: '2.2-M1-groovy-4.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test')

	implementation 'com.nimbusds:nimbus-jose-jwt:9.15.2'
//	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
